DigitaltTestVerktygGrupp6/DigitaltTestVerktygGrupp6Wpf/Views/CreateQuiz.xaml

<Page x:Class="DigitaltTestVerktygGrupp6Wpf.Views.CreateQuiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitaltTestVerktygGrupp6Wpf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="520"
      Title="CreateQuiz">
    <Page.Resources>
        <Style
        x:Key="ButtonFocusVisual">
            <Setter
            Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MetroButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="#EE898989"/>
            <Setter Property="Foreground" Value="#FFF3F3F3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="OpacityMask" Value="#AA888888"/>
                                <Setter Property="Margin" Value="2 1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                                <!--<Setter Property="Background" Value="DimGray"/>-->
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MetroButtonRed" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="#EEF05959"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#FFE22E2E"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="OpacityMask" Value="#AA888888"/>
                                <Setter Property="Margin" Value="2 1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                                <!--<Setter Property="Background" Value="DimGray"/>-->
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MetroButtonGreen" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="#EE18B94B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#FF259334"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="OpacityMask" Value="#AA888888"/>
                                <Setter Property="Margin" Value="2 1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                                <!--<Setter Property="Background" Value="DimGray"/>-->
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ShowAnswersToEdit">
            <ItemsControl ItemsSource="{Binding SelectedQuestion.Alternatives}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Svar:" FontSize="14" FontWeight="Bold" Foreground="#EE464646"/>
                            <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" Foreground="#EE464646" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ControlTemplate>
        <ControlTemplate x:Key="ShowQuestionToEdit">
            <StackPanel>
                <TextBlock Text="Fråga: " FontSize="14" FontWeight="Bold" Foreground="#EE464646"/>
                <TextBox Text="{Binding SelectedQuestion.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" Foreground="#EE464646" FontWeight="Bold"/>
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="#FFF9F9F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="174"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas x:Name="Header" Height="50" Width="518" Margin="0,0,-1,444" Background="#FFFFAD37">
            <TextBlock Text="Newton" FontSize="32" FontWeight="Bold" Foreground="#FF2B2A2A" Canvas.Left="356" Canvas.Top="4" Width="129"/>
        </Canvas>
        <Canvas Height="2" Background="Gray" Margin="0,50,0,442" Grid.ColumnSpan="3"/>
        <Canvas Width="515" Margin="2,55,0,0" Grid.ColumnSpan="2">
            <TextBlock Text="Namn:" Canvas.Left="31" Canvas.Top="19" FontSize="14" FontWeight="Bold" Foreground="#EE464646"/>
            <TextBox x:Name="txtQuizName" Width="123" Canvas.Left="117" Canvas.Top="19" Height="22" BorderThickness="2" Foreground="#EE464646" FontSize="12" FontWeight="Bold"/>
            <TextBlock Text="Om Provet:" Canvas.Left="31" Canvas.Top="49" FontSize="14" FontWeight="Bold" Foreground="#EE464646" />
            <TextBox x:Name="txtQuizIntro" Width="198" Canvas.Left="117" Canvas.Top="49" Height="50" BorderThickness="2" Foreground="#EE464646" FontWeight="Bold"/>
            <Button x:Name="btnAddQuestion" Content="Lägg till fråga" Canvas.Left="366" Canvas.Top="18" Width="108" Height="30" Click="btnAddQuestion_Click" Style="{StaticResource MetroButton}"/>
            <Button x:Name="btnAddQuiz" Content="Skapa Prov" Canvas.Left="366" Canvas.Top="69" Width="108" Click="btnAddQuiz_Click" Style="{StaticResource MetroButtonGreen}" Height="30"/>
        </Canvas>
        <Canvas Height="2" Background="Gray" Margin="0,173,0,319" Grid.ColumnSpan="3"/>
        <Canvas Width="0.5" Background="Gray" Margin="0,1,259,-1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <ContentControl x:Name="showQuestionContent" Grid.Row="1" Grid.Column="1" Margin="34,28,58,53" Grid.ColumnSpan="2">

        </ContentControl>
        <ContentControl x:Name="showAnswersContent" Grid.Row="1" Grid.Column="1" Margin="34,85,58,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <!--<DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,32,25,-32" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <TextBox Text="{Binding SelectedQuestion.Text, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="20" Margin="70,0,69,0"/>
                        -->
            <!--<TextBox Text="{Binding SelectedQuestion.Alternatives, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="20"  />-->
            <!--

                    </StackPanel>
                </Grid>
            </DataTemplate>-->

        </ContentControl>
        <ContentControl x:Name="showQuestions" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
            <ListView x:Name="listQuestions" ItemsSource="{Binding questionList}" SelectedItem="{Binding SelectedQuestion}" HorizontalAlignment="Left" Height="272" Margin="10,10,0,0" VerticalAlignment="Top" Width="236" BorderThickness="2" Foreground="#EE464646" FontWeight="Bold" SelectionChanged="listQuestions_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Text}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentControl>

        <!--<StackPanel x:Name="panelDisplayQ" Grid.Column="0" Margin="0,253,0,0">

        </StackPanel>
        <StackPanel x:Name="panelDisplayQText" Grid.Column="1" Margin="0,253,0,0">

        </StackPanel>-->
        <Popup x:Name="AddQPopup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="400" IsOpen="False" Placement="Center" AllowsTransparency="True">
            <Border BorderThickness="2" BorderBrush="Gray">
                <Grid Background="#FFF9F9F9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas Height="1" Background="Gray" Grid.ColumnSpan="4" Margin="0,50,0,345"/>
                    <Canvas Width="396" Height="50" Background="#FFFFAD37" Margin="0,0,0,346">
                        <TextBlock Text="Lägg till ny fråga" FontSize="18" FontWeight="Bold" Canvas.Top="12" Canvas.Left="25" Foreground="#FF2B2A2A"/>
                    </Canvas>
                    <TextBlock Text="Fråga:" Grid.Column="0" Margin="21,83,10,293" FontWeight="Bold" Foreground="#EE464646" FontSize="14"/>
                    <TextBox x:Name="txtQuestion"  Height="20" Margin="0,83,0,293" Grid.Column="1" BorderThickness="2" Foreground="#EE464646" FontWeight="Bold"/>
                    <TextBlock Text="Poäng:" Grid.Column="2" FontWeight="Bold" Foreground="#EE464646" FontSize="14" Margin="28,83,66,291" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtPoints" Height="20" Grid.Column="3" Width="40" Margin="10,85,24,291" BorderThickness="2" Foreground="#EE464646" FontWeight="Bold"/>
                    <TextBlock Text="Frågetyp:" Grid.Column="0" FontWeight="Bold" Foreground="#EE464646" FontSize="14" Grid.ColumnSpan="2" Margin="21,115,127,261"/>
                    <ComboBox x:Name="cmbType" Width="120" Grid.Column="1" Margin="1,115,27,256" SelectionChanged="cmbType_SelectionChanged" BorderThickness="2" FontWeight="Bold" FontSize="14" Foreground="#EE464646">
                        <ComboBoxItem Content="Text"/>
                        <ComboBoxItem Content="Rank"/>
                        <ComboBoxItem Content="Multi"/>
                        <ComboBoxItem Content="Single"/>
                    </ComboBox>
                    <StackPanel x:Name="panelAnswerText" Margin="21,150,10,45" Grid.Column="0">
                        <TextBlock Text="Svar:" FontWeight="Bold" Foreground="#EE464646" FontSize="14"/>
                    </StackPanel>
                    <StackPanel x:Name="panelAnswers" Margin="1,150,0,0" Grid.Column="1">
                        <TextBox Height="20" x:Name="txtAnswer" BorderThickness="2" Foreground="#EE464646" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel x:Name="panelCheckBox" Grid.Column="2" Margin="0,149,0,0">
                        <CheckBox x:Name="chkAnswer" Margin="8,3,0,6" BorderThickness="2"/>
                    </StackPanel>
                    <StackPanel x:Name="panelRemoveAnswer" Grid.Column="3" Margin="0,150,0,0">
                        <Button x:Name="btnAddAnswer" Content="+"  Click="Button_Click_1" Width="20" Background="#FF6BE06B"/>
                    </StackPanel>
                    <Button x:Name="btnSaveQuestion" Content="Save" Grid.Column="0" Margin="90,348,72,21" Grid.ColumnSpan="2" Click="btnSaveQuestion_Click" Style="{StaticResource MetroButtonGreen}"/>
                    <Button x:Name="btnClosePopup" Content="Cancel" Width="86" Click="btnClosePopup_Click" Margin="0,348,10,21" HorizontalAlignment="Right" Style="{StaticResource MetroButtonRed}" Grid.ColumnSpan="2" Grid.Column="1"/>
                </Grid>
            </Border>
        </Popup>
        <Button x:Name="btnAddImage" Content="Lägg til bild" Grid.Column="2" HorizontalAlignment="Left" Margin="0,86,0,0" Grid.Row="2" VerticalAlignment="Top" Width="95" Style="{StaticResource MetroButton}"/>
    </Grid>
</Page>
