DigitaltTestVerktygGrupp6/DigitaltTestVerktygGrupp6Student/View/Quiz.xaml

<Page x:Class="DigitaltTestVerktygGrupp6Student.View.Quiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitaltTestVerktygGrupp6Student.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Quiz">
    
    <Page.Resources>
        <ControlTemplate x:Key="CheckTemplate">
            <ItemsControl ItemsSource="{Binding ActiveQuestion.Alternatives}" Margin="8">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <CheckBox Content="{Binding Text }" IsChecked="{Binding IsChecked, Mode=TwoWay}"></CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ControlTemplate>
        <ControlTemplate x:Key="RadioTemplate">
            <ItemsControl ItemsSource="{Binding ActiveQuestion.Alternatives}" Margin="8">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <RadioButton Content="{Binding Text }" IsChecked="{Binding IsChecked, Mode=TwoWay}" GroupName="AltRadio"></RadioButton>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ControlTemplate>
        <ControlTemplate x:Key="TextTemplate">
            <TextBox Text="{Binding ActiveQuestion.UserText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8"></TextBox>
        </ControlTemplate>
        <ControlTemplate x:Key="RankingTemplate">
            <StackPanel Orientation="Horizontal">
                <ListBox ItemsSource="{Binding ActiveQuestion.Numbers}" Margin="2">
                </ListBox>
                <ListView ItemsSource="{Binding ActiveQuestion.Alternatives}" SelectedItem="{Binding ActiveQuestion.AlternativesOrder}" Margin="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border BorderThickness="1" BorderBrush="Black" Margin="5,0,0,0">
                                    <TextBlock Text="{Binding Text }" Width="200" Margin="4,0,0,0">
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ActiveQuestion.Text, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <TextBlock Text="{Binding DisplayTimer, UpdateSourceTrigger=PropertyChanged}" Margin="50,0,0,0"></TextBlock>
                </StackPanel>
                <ContentControl Name="AlternativesContent">

                </ContentControl>
                <Button Content="Nästa fråga" Command="{Binding ButtonCommand}" CommandParameter="NextQuestion" Width="200"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
