DigitaltTestVerktygGrupp6/DigitaltTestVerktygGrupp6Student/View/QuizSelection.xaml

<Page x:Class="DigitaltTestVerktygGrupp6Student.View.QuizSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitaltTestVerktygGrupp6Student.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Quiz">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Right">
                <TextBlock Text="Available quizes" Margin="5"></TextBlock>
                <ListView Name="QuizList" ItemsSource="{Binding Quizes}" SelectedItem="{Binding SelectedQuiz}" Loaded="QuizList_Loaded" Margin="15, 5, 15, 15">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="{Binding SelectedQuiz.Name, UpdateSourceTrigger=PropertyChanged}" Margin="0, 50, 10, 10"/>
            <TextBlock Text="{Binding SelectedQuiz.TimeLimit, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding SelectedQuiz.Intro, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Starta Quiz>" Name="StartButton" Click="StartButton_Click" Width="100" HorizontalAlignment="Left" Margin="0, 10, 10, 10" >
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Button Content="Save image" Click="Button_Click" Height="100" Width="100"></Button>
    </Grid>
</Page>
