DigitaltTestVerktygGrupp6/DigitaltTestVerktygGrupp6Wpf/MainWindow.xaml

<Window x:Class="DigitaltTestVerktygGrupp6Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitaltTestVerktygGrupp6Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="321" VerticalAlignment="Top" Width="519" Margin="0,0,-0.333,-0.333">
            <TabItem x:Name="TestsTAB" Header="Exams" Margin="-2,-2,-35,0">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="NewExamBtn" Content="New Exam" HorizontalAlignment="Left" Margin="309,190,0,0" VerticalAlignment="Top" Width="178" Height="57"/>
                    <ListView x:Name="ExamListView" HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" VerticalAlignment="Top" Width="493">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Users" Margin="34.667,-2,-79,0">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="UserListView" HorizontalAlignment="Left" Height="177" Margin="10,10,0,0" VerticalAlignment="Top" Width="493">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="NewUserBtn" Content="New User" HorizontalAlignment="Left" Margin="344,205,0,0" VerticalAlignment="Top" Width="130" Height="43"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
